# iTender

./: CODEOWNERS  README.md  docker-compose.yml
api/: .gitignore  Dockerfile  api.env  mvnw.cmd  pom.xml
api/src/main/java/com/iTender/: iTenderApplication.java
api/src/main/java/com/iTender/api/request/: RoleToUserRequest.java
api/src/main/java/com/iTender/api/rest/: UserController.java
api/src/main/java/com/iTender/model/: Role.java  User.java
api/src/main/java/com/iTender/repository/: RoleRepository.java  UserRepository.java
api/src/main/java/com/iTender/service/: UserService.java
api/src/main/java/com/iTender/service/impl/: UserServiceImpl.java
api/src/main/java/com/itender/: iTenderApplication.java  itenderApplication.java
api/src/main/java/com/itender/api/request/: BenchRequest.java  CreateUserRequest.java  ItemCategoryRequest.java  ProductCategoryRequest.java  ProductRequest.java  RoleToUserRequest.java  StoreRequest.java
api/src/main/java/com/itender/api/response/: BenchResponse.java  CategoryMenuResponse.java  ErrorResponse.java  GetStoreResponse.java  ItemCategoryResponse.java  MenuResponse.java  ProductCategoryResponse.java  ProductMenuResponse.java  ProductResponse.java
api/src/main/java/com/itender/api/rest/: BenchController.java  ItemCategoryController.java  ProductCategoryController.java  ProductController.java  StoreController.java  UserController.java
api/src/main/java/com/itender/exception/: BenchException.java  FileException.java  ITenderException.java  ItemCategoryException.java  ProductCategoryException.java  ProductException.java  StoreException.java
api/src/main/java/com/itender/filter/: CorsFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
api/src/main/java/com/itender/model/: Bench.java  Item.java  ItemCategory.java  OrderApp.java  Product.java  ProductCategory.java  Role.java  Store.java  TableApp.java  User.java  UserApp.java
api/src/main/java/com/itender/repository/: BenchRepository.java  ItemCategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
api/src/main/java/com/itender/security/: SecurityConfig.java
api/src/main/java/com/itender/service/: BenchService.java  FileManager.java  ItemCategoryService.java  ProductCategoryService.java  ProductService.java  StoreService.java  UserService.java
api/src/main/java/com/itender/service/impl/: BenchServiceImpl.java  FileManagerImpl.java  GoogleDriveManager.java  ItemCategoryServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/itender/utils/: Constants.java  Gender.java  Handlers.java  OrderStatus.java  Sex.java  UnitMeasurement.java
api/src/main/java/com/villaameliaapp/: VillaAmeliaAppApplication.java
api/src/main/resources/: application.properties  init.sql
api/src/test/java/com/iTender/: iTenderApplicationTests.java
api/src/test/java/com/itender/: iTenderApplicationTests.java  itenderApplicationTests.java
api/src/test/java/com/villaameliaapp/: VillaAmeliaAppApplicationTests.java
db/: Dockerfile
front/: Dockerfile  angular.json  package-lock.json  package.json
front/iTender/: README.md  karma.conf.js  package-lock.json  package.json
front/src/: index.html  polyfills.ts  proxy.conf.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/category/: category-create.component.html  category-create.component.ts  category-create.module.ts
front/src/app/core/: settings.ts
front/src/app/core/bootstrap/: translate-lang.service.ts
front/src/app/home/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
front/src/app/login/: login.component.html  login.component.ts  login.module.ts
front/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts  menu.module.ts
front/src/app/menu-edit/: menu-edit.component.css  menu-edit.component.html  menu-edit.component.ts  menu-edit.module.ts
front/src/app/models/: category.model.ts  login.model.ts  menu.model.ts  product.model.ts  register.model.ts  store.model.ts
front/src/app/modules/material/: material.module.ts
front/src/app/product/product-create/: product-create.component.css  product-create.component.html  product-create.component.ts  (+1 more)
front/src/app/register/: register.component.css  register.component.html  register.component.ts  register.module.ts
front/src/app/service/: category.service.ts  home.service.ts  jwtinterceptor.service.ts  login.service.ts  menu-edit.service.ts  menu.service.ts  product.service.ts  register.service.ts
front/src/assets/i18n/: es-419.json
front/src/environments/: environment.prod.ts
front/src/styles/: _themes.scss
itender-bff/: README.md  pom.xml
itender-bff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
itender-bff/src/main/resources/: application.properties
(+11 files in other folders)
