spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:25432/itender
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver.class=com.postgres.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
springdoc.show.actuator=true
springdoc.api-docs.path = /itender-openapi
spring.sql.init.data-locations=classpath:init.sql
spring.sql.init.continue-on-error=true